[all]
node1 ansible_host=211.183.3.200 ip=211.183.3.200 etcd_member_name=etcd1
node2 ansible_host=211.183.3.201 ip=211.183.3.201
node3 ansible_host=211.183.3.202 ip=211.183.3.202

# ## configure a bastion host if your nodes are not directly reachable
# [bastion]
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube_control_plane]
node1

[etcd]
node1

[kube_node]
node2
node3

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
